import sqlite3

# conn = sqlite3.connect('questions_and_courses.db')
# cur = conn.cursor()
# cur.execute("""CREATE TABLE IF NOT EXISTS questions(
#    id INT ,
#    quest TEXT,
#    ans TEXT);
# """)
# conn.commit()
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('1', 'Есть ли вычеты за пропуски?', 'Есть, если пропуск по уважительной причине. Т. е. есть справка по болезни, например.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('2', 'Можно ли купить одну неделю в лагере?', 'Только при наличии мест. Если на начало программы остаются свободные места, то такая возможность есть.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('3', 'Где обедают дети?', 'Дети обедают в городских точках питания, рассчитанных на такое количество людей. Это или Квант, или Пикник.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('4', 'Можно ли обедать дома?', 'Можно, если написать заявление и обеспечить ребёнку передвижение. Отводить домой возможности нет.\n
#    Приносить с собой обед можно только в отдельных случаях. Если есть проблемы со здоровьем.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('5', 'Может ли ребёнок приходить/уходить домой самостоятельно?', 'Может. Пишем заявление при оформлении в лагерь.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('6', 'Можно ли приводить детей утром раньше?', 'Не желательно. Ответственность за жизнь и здоровья ребёнка берут на себя родители в таких случаях.\n
# Программа с 9:30. В 9:00 приходят дежурные вожатые. НО в 8:00 приводить точно нельзя.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('7', 'Где дети гуляют?', 'Основное место прогулки - стадион гимназии (школа 5), площадка "Башенки" перед Байтиком и др.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('8', 'Может ли ребёнок с особенностями принимать участие в программе?', 'Нет. Данная программа не адаптирована на таких детей.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('9', 'Есть ли скидки?', 'Есть.\n\nСкидка 10% даётся:\n
# 1) По соц. категориям: потеря кормильца, семья с детьми инвалидами (но не сам участник), многодетным семьях с 4 детьми\n
# 2) если в лагерь идут два ребёнка из одной семьи, скидка действует на второго ребёнка\n
# 3) если ребёнок идёт сразу на две смены, скидка на вторую смену');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('10', 'Нужна ли справка о здоровье?', 'Нет. Но сообщить об особенностях ребёнка обязательно! (аллергии и т. д.)');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('11', 'Какой распорядок дня?', 'Кратко:\n
# Начало в 9:30. Зарядка. Далее в первую половину дня идут занятия по разным направлениям согласно заданной тематики. Есть ланч.\n
# Обед ок. 13:30\n
# После обеда прогулки, творческие вечера, спортивные игры. Чай. Домой в 17:30.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('12', 'Что дают на ланч и чаепитие?', 'Печенье, фрукты (яблоки, бананы), кексы, вафли');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('13', 'Какие педагоги?', '1. смена: Булатова Татьяна, Борисова Юлия, Кроливец Татьяна (комп), Новикова Елена (комп)\n
# 2. смена: Булатова Татьяна, Борисова Юлия, Денисова Елена (комп), Новикова Елена (комп)
# Куратор: Ионкина Наталья \n\n+ вожатые\n
#
# Дети разделены на отряды. У каждого отряда свой педагог и вожатые.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('14', 'Какие условия оплаты?', 'Лучше оплатить всё сразу. Если нет возможности, то:\n
# - 5000 руб. - предоплата при заключении договора. Срок невозврата предоплаты 14 календарных дней до начала программы\n
# - полная оплата за 7 календарных дней до начала программы\n
# - обеды оплачиваются отдельно (информация уточняется)');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('15', 'Какие документы нужны для оформления?', '- Договор (у администратора)\n
# - Согласие на обработку персональных данных (у администратора)\n
# - Разрешение на фото- и видео-съёмку (у администратора)\n
# - Сопровождение на обеды (у администратора)\n
# - Разрешение ходить самостоятельно (у администратора)\n
# - Свидетельство о рождении (родитель)\n
# - Медицинский полис (родитель)');""")
# conn.commit()


conn = sqlite3.connect('db_data/questions_and_courses.db')
cur = conn.cursor()
cur.execute("""CREATE TABLE IF NOT EXISTS courses0(
   id INT ,
   name TEXT,
   description TEXT,
   link TEXT);
""")
cur.execute("""CREATE TABLE IF NOT EXISTS courses1(
   id INT ,
   name TEXT,
   description TEXT,
   link TEXT);
""")
cur.execute("""CREATE TABLE IF NOT EXISTS courses5(
   id INT ,
   name TEXT,
   description TEXT,
   link TEXT);
""")
conn.commit()

['', '', ''],

lst0 = [['МАМА И МАЛЫШ', 'Раскрытие врожденных способностей', 'https://bytic.ru/enrollment.html?course=1660'],
        ['СОЗДАЙ СВОЙ МУЛЬТФИЛЬМ НА КОМПЬЮТЕРЕ',
         'Начинать программировать можно уже детском саду, например, попробовать создать собственный мультфильм!',
         'https://bytic.ru/enrollment.html?course=1655'],
        ['РОБОТОТЕХНИКА LEGО ДЛЯ ДОШКОЛЬНИКОВ',
         'На занятиях вместе с педагогом дети создадут своих роботов, познакомятся с работой моторов и датчиков. Освоят базовые принципы программирования и научатся создавать алгоритмы в графической среде WEDO.',
         'https://bytic.ru/enrollment.html?course=1656'],
        ['КЕРАМИКА И РОСПИСЬ',
         'Ждем летом ребят с 5 лет и старше, а также взрослых на занятия в нашей творческой мастерской!',
         'https://bytic.ru/enrollment.html?course=1643'],
        ['КАЛЛИГРАФИЯ',
         'Письмо – это навык, который требует умения сосредоточиться, координировать свои движения, точную работу мышц кисти руки.',
         'https://bytic.ru/enrollment.html?course=1454'],
        ]
lst1 = [
    ['РОБОТОТЕХНИКА LEGО. КОСМИЧЕСКИЕ ПРИКЛЮЧЕНИЯ', 'Можно ли обойтись без роботов в космосе? Какую работу они там выполняют? Что умеют современные роботы? Узнаем ответы на эти и другие вопросы на наших летних занятиях. Мы соберем космических роботов и научимся управлять ими.', 'https://bytic.ru/enrollment.html?course=1647'],
]
lst5 = [['ИНЖЕНЕРНЫЙ ДИЗАЙН', 'На занятиях мы будем читать чертежи и создадим по ним трехмерные детали. Сделаем компьютерную сборку деталей и напечатаем их на 3D-принтере.  Мы поработаем с измерительными инструментами. Проведем замеры и выполним обратное проектирование деталей.', 'https://bytic.ru/enrollment.html?course=1651'],]
for i in range(len(lst0)):
    cur.execute(f"""INSERT INTO courses0(id, name, description, link)
       VALUES({i}, '{lst0[i][0]}', '{lst0[i][1]}', '{lst0[i][2]}');""")
for i in range(len(lst1)):
    cur.execute(f"""INSERT INTO courses1(id, name, description, link)
       VALUES({i}, '{lst1[i][0]}', '{lst1[i][1]}', '{lst1[i][2]}');""")
for i in range(len(lst5)):
    cur.execute(f"""INSERT INTO courses5(id, name, description, link)
       VALUES({i}, '{lst5[i][0]}', '{lst5[i][1]}', '{lst5[i][2]}');""")
conn.commit()
