import sqlite3

# conn = sqlite3.connect('questions.db')
# cur = conn.cursor()
# cur.execute("""CREATE TABLE IF NOT EXISTS questions(
#    id INT ,
#    quest TEXT,
#    ans TEXT);
# """)
# conn.commit()
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('1', 'Есть ли вычеты за пропуски?', 'Есть, если пропуск по уважительной причине. Т. е. есть справка по болезни, например.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('2', 'Можно ли купить одну неделю в лагере?', 'Только при наличии мест. Если на начало программы остаются свободные места, то такая возможность есть.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('3', 'Где обедают дети?', 'Дети обедают в городских точках питания, рассчитанных на такое количество людей. Это или Квант, или Пикник.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('4', 'Можно ли обедать дома?', 'Можно, если написать заявление и обеспечить ребёнку передвижение. Отводить домой возможности нет.\n
#    Приносить с собой обед можно только в отдельных случаях. Если есть проблемы со здоровьем.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('5', 'Может ли ребёнок приходить/уходить домой самостоятельно?', 'Может. Пишем заявление при оформлении в лагерь.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('6', 'Можно ли приводить детей утром раньше?', 'Не желательно. Ответственность за жизнь и здоровья ребёнка берут на себя родители в таких случаях.\n
# Программа с 9:30. В 9:00 приходят дежурные вожатые. НО в 8:00 приводить точно нельзя.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('7', 'Где дети гуляют?', 'Основное место прогулки - стадион гимназии (школа 5), площадка "Башенки" перед Байтиком и др.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('8', 'Может ли ребёнок с особенностями принимать участие в программе?', 'Нет. Данная программа не адаптирована на таких детей.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('9', 'Есть ли скидки?', 'Есть.\n\nСкидка 10% даётся:\n
# 1) По соц. категориям: потеря кормильца, семья с детьми инвалидами (но не сам участник), многодетным семьях с 4 детьми\n
# 2) если в лагерь идут два ребёнка из одной семьи, скидка действует на второго ребёнка\n
# 3) если ребёнок идёт сразу на две смены, скидка на вторую смену');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('10', 'Нужна ли справка о здоровье?', 'Нет. Но сообщить об особенностях ребёнка обязательно! (аллергии и т. д.)');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('11', 'Какой распорядок дня?', 'Кратко:\n
# Начало в 9:30. Зарядка. Далее в первую половину дня идут занятия по разным направлениям согласно заданной тематики. Есть ланч.\n
# Обед ок. 13:30\n
# После обеда прогулки, творческие вечера, спортивные игры. Чай. Домой в 17:30.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('12', 'Что дают на ланч и чаепитие?', 'Печенье, фрукты (яблоки, бананы), кексы, вафли');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('13', 'Какие педагоги?', '1. смена: Булатова Татьяна, Борисова Юлия, Кроливец Татьяна (комп), Новикова Елена (комп)\n
# 2. смена: Булатова Татьяна, Борисова Юлия, Денисова Елена (комп), Новикова Елена (комп)
# Куратор: Ионкина Наталья \n\n+ вожатые\n
#
# Дети разделены на отряды. У каждого отряда свой педагог и вожатые.');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('14', 'Какие условия оплаты?', 'Лучше оплатить всё сразу. Если нет возможности, то:\n
# - 5000 руб. - предоплата при заключении договора. Срок невозврата предоплаты 14 календарных дней до начала программы\n
# - полная оплата за 7 календарных дней до начала программы\n
# - обеды оплачиваются отдельно (информация уточняется)');""")
# cur.execute("""INSERT INTO questions(id, quest, ans)
#    VALUES('15', 'Какие документы нужны для оформления?', '- Договор (у администратора)\n
# - Согласие на обработку персональных данных (у администратора)\n
# - Разрешение на фото- и видео-съёмку (у администратора)\n
# - Сопровождение на обеды (у администратора)\n
# - Разрешение ходить самостоятельно (у администратора)\n
# - Свидетельство о рождении (родитель)\n
# - Медицинский полис (родитель)');""")
# conn.commit()
